<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Gallery</title>
    <link rel="stylesheet" href="./Untitled-2.css">
</head>
<body>
    <!-- <header>
        <div class="top">
            <div class="container">
                <div class="header-top row">
                    <p>Fine<span>DU</span></p>
                    <ul>
                        <i class="fa-solid fa-xmark"></i>
                        <li><a href="./wed.html">Trang chủ</a></li>
                        <li><a href="">Giới thiệu</a></li>
                        <li><a href="./khoaHoc.html">Khóa học</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Liên hệ</a></li>
                    </ul>
                    <i class="fas fa-bars"></i> 
                </div>
            </div>
        </div>
    </header> -->
    <h3 class="heading">Khóa Học</h3>
    <div class="container">
        <div class="main-video">
            <div class="video">
                <video src="/video_phu/New folder/5797661781168.mp4" controls muted autoplay></video>
                <h3 class="title">0.1 Video Title Goes Here</h3>
            </div>
        </div>
        <div class="video-list">
            <div class="vid active">
                <video src="/video_phu/5390461311702.mp4" muted></video>
                <h3 class="title">0.2 Video Title Goes Here</h3>
            </div>
            <div class="vid">
                <video src="/video_phu/5390479433240.mp4" muted></video>
                <h3 class="title">0.3 Video Title Goes Here</h3>
            </div>
            <div class="vid">
                <video src="/video_phu/5430641174236.mp4" muted></video>
                <h3 class="title">0.4 Video Title Goes Here</h3>
            </div>
            <div class="vid">
                <video src="/video_phu/5451605518028.mp4" muted></video>
                <h3 class="title">0.5 Video Title Goes Here</h3>
            </div>
            <div class="vid">
                <video src="/video_phu/New folder/cong.mp4" muted></video>
                <h3 class="title">0.6 Video Title Goes Here</h3>
            </div>
        </div>
    </div>
    <script src="./wed.js"></script>
</body>
</html>
